*{
    box-sizing: border-box;/*para que el espaciado interno y externo ocupen un solo espaciado*/
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;/*color del texto*/
    /* Pattern from https://www.heropatterns.com/ */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: "Oswald", sans-serif;

}

a{
    color: white;/*color del texto de los links*/
    text-decoration: none;/*para quitar el subrayado de los links*/

    
}

ul{
    list-style: none;/*para eliminar los estilos por defecto que puedan tener*/

}

.container{
    width: 90%;/*esta clase solo va a abarcar el 90% del espacio*/
    margin: auto;

}

/*Navigation*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content:space-between ;/*para utilizar todo el ancho disponible*/
    align-items: center;
    height: 60px;
    padding: 20px 0; /*x y el eje x que indica arriba y abajo sera de 20px y hacialos lados que es y sea de 0*/

}

.nav-brand{
    width: 50px;
}

/*nav left*/
.nav-main ul{

    display: flex;/*para que este uno al lado del otro*/
}
.nav-main ul li{

    padding: 10px;/*para separar las listas*/
}
.nav-main ul li a{
    padding: 6px;/*para agregar mas espaciado entre los bordes y las letras*/
}
.nav-main ul li a:hover{

    border-bottom: 2px solid white ;/*para que aparezca un borde blanco debajo de los elementos de la lista del menu*/


}

.nav-main ul.nav-menu{
    flex: 1;/*para colocar el menu justo al lado del logo*/
    margin-left: 20px;
}

.nav-main ul.nav-menu-right{
    margin-right: 40px;
    
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;/*para que no se muestre el boton del menu cuando la pantalla este completa*/
    
}


/*SHOWCASE*/

hr{
    margin: 10px;
}

.showcase{
    width: 100%;/*para que ocupe todo el espacio del contendor*/
    height: 550px;/*para que tenga mas altura*/
    background: url('./img/showcase2.jpg') no-repeat center center/cover ;/*Colocalmos
    la imagen de fondo, ponemos la ruta de la imagen, "no-repeat"*
    para que solo se vea una vez, en el centro, y center/cover
    para que se vea completa centralizada*/
    padding: 50px;
    margin-bottom: 20px;
    display: flex;/* para centrar el texto*/
    flex-direction: column;/*para que al colocar el texto, este centrado*/
    align-items: center;
    justify-content: flex-end;/*para que el texto aparezca al final*/
}

.btn {
    cursor: pointer;
    display: inline-block;
    border:0 ;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;/*para que al colocar el cursor encima, se degrade el color*/
}
 .showcase h2,
 .showcase p {
    margin-bottom: 10px;
 }

 /*NEWS CARDS*/

 .news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);/*Para dividir las 4 columnas de noticias*/
    gap: 25px;/*para separar las columnas*/
    margin: 10px 0;
}

 .news-cards img{
    width: 100%;/*para adaptar el tamano de las imagenes de las columnas*/
    height: 180px;
 }

 .news-cards h3{
    font-size: 20px;
    margin: 10px 0;
 }

 .news-cards a{


    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;

 }
 .news-cards a:hover{

    text-decoration: underline ;
 }
/*CARDS BANNER ONE*/

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg')no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px;
}

/*CARDS BANNER TWO*/

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('/img/image-five.jpg') no-repeat center center/cover;
}
.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    
}

/*SOCIAL*/

.social{

    margin: 50px;
}
.social p{
    font-size: 30px;

    margin: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;


}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 10px;/*espaciado entre las columnas*/
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;

}
/*PARA QUE LA PAGINA SE ADAPTE A CUALQUER TAMA;O*/
@media (max-width: 700px){

    .menu-btn
    {
        display: block;/*para que cuando se achique el tama;o de la pantalla, se muestre el boton del menu*/
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);/*para que no se muestre el icono del menu cuando este ene se tama;o*/
        padding: 30px;
        opacity: 0.9 ;
        transition: transform .5s ease-in-out;/*efecto de transicion al menu*/
    }

    .nav-main ul.nav-menu.show{

        transform: translateX(-20px);/*para que se muestre el menu*/
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
       
    }
    .news-cards{
        grid-template-columns: repeat(2,1fr);/*para que al achicarse el tama;o de la pagina web aprezcan 2 columnas en vez de 4*/

    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns:repeat(2,1fr) ;/*fr =  fraccion de pantalla en este caso*/
    }


}

@media (max-width: 500px){

    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;

    }

    .cards-banner-one .content,
    .cards-banner-two .content{

        width: 100%;
        padding: 60px 20px;

    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }


}

